:root {
    --primary-font: black;
    --secondary-font: rgb(133, 133, 133);
    --p-font: 48px;
    --s-font: 40px;
    --t-font: 32px;
    --fo-font: 24px;
    --fi-font: 18px;
}

/* * {
    border: 1px solid red;
} */
body, html {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    margin: 10px;
    width: 97%;
}

#main {
    flex:1;
    width: 80%;
    height: 100%;
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: 1%;
    background-color: rgb(243, 243, 243);
}   

#top {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#country,
#time,
#feels {
    font-size: 18px;
    padding:0;
    color: var(--secondary-font)
}

#city {
    padding: 0;
    font-size: var(--p-font);
    overflow: auto;
}
#temperature {
    font-size: var(--s-font);
    padding: 0;
}

#condition {
    font-size:var(--t-font);
    text-align: center;
}
#icon {
    width: 165px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top-left {
    display: grid; 
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr 1fr;
}
#top-right {
    display: grid;
    grid-template-rows: 3fr 1fr;
}   

.divider {
    border: none; /* Remove the default border */
    border-top: 2px solid #ccc; /* Add your desired border properties */
    margin: 20px 0; /* Adjust the margin for spacing */
}

#bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#uv,
#vis,
#wind,
#humidity {
    font-size: var(--fo-font);
    padding:0;
    color: var(--primary-font)
}
#bottom-right {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
#bottom-left {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}